<!DOCTYPE html>
<html>
<head> <linki rel="stylesheet" href="inst.css"></linki>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  
.card {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
  
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 30px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-shadow: #000;
  text-decoration: none;
  font-size: 82px;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center"><u>MY PERSONAL CARD</u></h2>

<div class="card">
  <img src="https://media-tir3-2.cdn.whatsapp.net/v/t61.24694-24/389999020_1748314235591762_5009854105068472290_n.jpg?ccb=11-4&oh=01_AdTRGogD3mjkVTqqmTIZ769zSVTQRuRuJKmXkAypyE5g1A&oe=657754D3&_nc_sid=e6ed6c&_nc_cat=100" width="400px" height="400px">
  <h1>MUHAMMED MUHSIN.K</h1>
  <p class="title">
    BSC Computer Science Graduate<br>
    @ Majlis Arts & Science College
  </p>
  <p>TRYLOGIC SOLUTIONS</p>
  <div style="margin: 104px 0;"max-width>
    <a style="color: #f16a22;" href="https://instagram.com/muhxsii__?igshid=MmVlMjlkMTBhMg%3D%3D&utm_source=qr"><i class="fa fa-instagram"></i></a> 
    <a style="color: #00acee;" href="https://twitter.com/muhssi__"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/muhammed-muhsin-k-84441a2a2/"><i class="fa fa-linkedin"></i></a>  
    <a style="color: #1877F2;" href="https://www.facebook.com/muhsin.ksk.3/"><i class="fa fa-facebook"></i></a> 
  </div>
  <p>
    <a href="https://media-maa2-1.cdn.whatsapp.net/v/t61.24694-24/402198979_361210469654806_8840146487442432244_n.jpg?ccb=11-4&oh=01_AdSRHu6Bz8OEP3zg1nuQCA86JuHOlgtNqTeUWc5q9tEsvQ&oe=65754678&_nc_sid=e6ed6c&_nc_cat=110">
    <button>
      Contact :📞9633476410</button></p></a>
</div>
</body>
</html>
